\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti identificati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scelte architetturali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Componenti della simulazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clienti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Casse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supermercato}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funzionalità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Servi Cliente}{3}{}\protected@file@percent }
\newlabel{lst:listing-servi_cliente}{{1}{3}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Servi Cliente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supervisiona Supermercato}{4}{}\protected@file@percent }
\newlabel{lst:listing-supervisiona_supermercato}{{2}{4}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Supervisiona Supermercato}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Client Handler}{5}{}\protected@file@percent }
\newlabel{lst:listing-client_handler}{{3}{5}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Client Handler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronologia lavoro}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
