\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti identificati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scelte architetturali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Componenti della simulazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clienti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Casse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronologia lavoro}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
