\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{34,34,34}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (259.1881pt,20pt) ellipse (10pt and 10pt);
\draw[pstyle1] (177.7782pt,66.8994pt) arc (180:270:16.8994pt) -- (194.6776pt,50pt) -- (323.6986pt,50pt) arc (270:360:16.8994pt) -- (340.598pt,66.8994pt) -- (340.598pt,66.8994pt) arc (0:90:16.8994pt) -- (323.6986pt,83.7988pt) -- (194.6776pt,83.7988pt) arc (90:180:16.8994pt) -- (177.7782pt,66.8994pt) -- cycle;
\node at (187.7782pt,60pt)[below right,color=black]{Inizializza Gestore Clienti};
\draw[pstyle1] (172.5323pt,120.6982pt) arc (180:270:16.8994pt) -- (189.4317pt,103.7988pt) -- (328.9445pt,103.7988pt) arc (270:360:16.8994pt) -- (345.8439pt,120.6982pt) -- (345.8439pt,120.6982pt) arc (0:90:16.8994pt) -- (328.9445pt,137.5977pt) -- (189.4317pt,137.5977pt) arc (90:180:16.8994pt) -- (172.5323pt,120.6982pt) -- cycle;
\node at (182.5323pt,113.7988pt)[below right,color=black]{Leggi Comando dal Cliente};
\draw[pstyle1] (165.2063pt,266.8215pt) arc (180:270:16.8994pt) -- (182.1057pt,249.9221pt) -- (336.2705pt,249.9221pt) arc (270:360:16.8994pt) -- (353.1699pt,266.8215pt) -- (353.1699pt,266.8215pt) arc (0:90:16.8994pt) -- (336.2705pt,283.7209pt) -- (182.1057pt,283.7209pt) arc (90:180:16.8994pt) -- (165.2063pt,266.8215pt) -- cycle;
\node at (175.2063pt,259.9221pt)[below right,color=black]{Analizza Richiesta di Ingresso};
\draw[pstyle1] (169.818pt,320.6204pt) arc (180:270:16.8994pt) -- (186.7174pt,303.7209pt) -- (331.6589pt,303.7209pt) arc (270:360:16.8994pt) -- (348.5583pt,320.6204pt) -- (348.5583pt,320.6204pt) arc (0:90:16.8994pt) -- (331.6589pt,337.5198pt) -- (186.7174pt,337.5198pt) arc (90:180:16.8994pt) -- (169.818pt,320.6204pt) -- cycle;
\node at (179.818pt,313.7209pt)[below right,color=black]{Blocca Mutex Supermercato};
\draw[pstyle1] (181.3677pt,357.5198pt) -- (337.0086pt,357.5198pt) -- (349.0086pt,369.5198pt) -- (337.0086pt,381.5198pt) -- (181.3677pt,381.5198pt) -- (169.3677pt,369.5198pt) -- (181.3677pt,357.5198pt) -- cycle;
\node at (181.3677pt,363.1953pt)[below right,color=black]{Possiamo Ammettere Cliente?};
\node at (160.9677pt,356.8708pt)[below right,color=black]{sì};
\node at (349.0086pt,356.8708pt)[below right,color=black]{no};
\draw[pstyle1] (76.998pt,408.4192pt) arc (180:270:16.8994pt) -- (93.8974pt,391.5198pt) -- (170.9401pt,391.5198pt) arc (270:360:16.8994pt) -- (187.8395pt,408.4192pt) -- (187.8395pt,408.4192pt) arc (0:90:16.8994pt) -- (170.9401pt,425.3186pt) -- (93.8974pt,425.3186pt) arc (90:180:16.8994pt) -- (76.998pt,408.4192pt) -- cycle;
\node at (86.998pt,401.5198pt)[below right,color=black]{Ammetti Cliente};
\draw[pstyle1] (56.5759pt,477.218pt) arc (180:270:16.8994pt) -- (73.4753pt,460.3186pt) -- (191.3622pt,460.3186pt) arc (270:360:16.8994pt) -- (208.2616pt,477.218pt) -- (208.2616pt,477.218pt) arc (0:90:16.8994pt) -- (191.3622pt,494.1174pt) -- (73.4753pt,494.1174pt) arc (90:180:16.8994pt) -- (56.5759pt,477.218pt) -- cycle;
\node at (66.5759pt,470.3186pt)[below right,color=black]{Aggiorna Lista d'Attesa};
\draw[pstyle1] (11pt,531.0168pt) arc (180:270:16.8994pt) -- (27.8994pt,514.1174pt) -- (236.9381pt,514.1174pt) arc (270:360:16.8994pt) -- (253.8375pt,531.0168pt) -- (253.8375pt,531.0168pt) arc (0:90:16.8994pt) -- (236.9381pt,547.9163pt) -- (27.8994pt,547.9163pt) arc (90:180:16.8994pt) -- (11pt,531.0168pt) -- cycle;
\node at (21pt,524.1174pt)[below right,color=black]{Invia "ENTRY\_ACCEPTED" al Cliente};
\draw[pstyle1] (273.8375pt,408.4192pt) arc (180:270:16.8994pt) -- (290.7369pt,391.5198pt) -- (481.1781pt,391.5198pt) arc (270:360:16.8994pt) -- (498.0775pt,408.4192pt) -- (498.0775pt,408.4192pt) arc (0:90:16.8994pt) -- (481.1781pt,425.3186pt) -- (290.7369pt,425.3186pt) arc (90:180:16.8994pt) -- (273.8375pt,408.4192pt) -- cycle;
\node at (283.8375pt,401.5198pt)[below right,color=black]{Invia "ENTRY\_DENIED" al Cliente};
\draw[pstyle1] (259.1881pt,553.9163pt) -- (271.1881pt,565.9163pt) -- (259.1881pt,577.9163pt) -- (247.1881pt,565.9163pt) -- (259.1881pt,553.9163pt) -- cycle;
\draw[pstyle1] (166.7809pt,614.8157pt) arc (180:270:16.8994pt) -- (183.6803pt,597.9163pt) -- (334.6959pt,597.9163pt) arc (270:360:16.8994pt) -- (351.5953pt,614.8157pt) -- (351.5953pt,614.8157pt) arc (0:90:16.8994pt) -- (334.6959pt,631.7151pt) -- (183.6803pt,631.7151pt) arc (90:180:16.8994pt) -- (166.7809pt,614.8157pt) -- cycle;
\node at (176.7809pt,607.9163pt)[below right,color=black]{Sblocca Mutex Supermercato};
\draw[pstyle1] (170.8353pt,201.5977pt) -- (347.541pt,201.5977pt) -- (359.541pt,213.5977pt) -- (347.541pt,225.5977pt) -- (170.8353pt,225.5977pt) -- (158.8353pt,213.5977pt) -- (170.8353pt,201.5977pt) -- cycle;
\node at (263.1881pt,225.5977pt)[below right,color=black]{sì};
\node at (170.8353pt,207.2732pt)[below right,color=black]{Comando è "ENTRY\_REQUEST"};
\draw[pstyle1] (259.1881pt,652.6895pt) -- (271.1881pt,664.6895pt) -- (259.1881pt,676.6895pt) -- (247.1881pt,664.6895pt) -- (259.1881pt,652.6895pt) -- cycle;
\draw[pstyle1] (192.3077pt,761.9133pt) arc (180:270:16.8994pt) -- (209.2071pt,745.0139pt) -- (309.1691pt,745.0139pt) arc (270:360:16.8994pt) -- (326.0685pt,761.9133pt) -- (326.0685pt,761.9133pt) arc (0:90:16.8994pt) -- (309.1691pt,778.8127pt) -- (209.2071pt,778.8127pt) arc (90:180:16.8994pt) -- (192.3077pt,761.9133pt) -- cycle;
\node at (202.3077pt,755.0139pt)[below right,color=black]{Processa Pagamento};
\draw[pstyle1] (166.131pt,830.7122pt) arc (180:270:16.8994pt) -- (183.0304pt,813.8127pt) -- (335.3459pt,813.8127pt) arc (270:360:16.8994pt) -- (352.2453pt,830.7122pt) -- (352.2453pt,830.7122pt) arc (0:90:16.8994pt) -- (335.3459pt,847.6116pt) -- (183.0304pt,847.6116pt) arc (90:180:16.8994pt) -- (166.131pt,830.7122pt) -- cycle;
\node at (176.131pt,823.8127pt)[below right,color=black]{Stampa Conferma Pagamento};
\draw[pstyle1] (161.5582pt,696.6895pt) -- (356.818pt,696.6895pt) -- (368.818pt,708.6895pt) -- (356.818pt,720.6895pt) -- (161.5582pt,720.6895pt) -- (149.5582pt,708.6895pt) -- (161.5582pt,696.6895pt) -- cycle;
\node at (263.1881pt,720.6895pt)[below right,color=black]{sì};
\node at (161.5582pt,702.365pt)[below right,color=black]{Comando è "PAYMENT\_REQUEST"};
\draw[pstyle1] (259.1881pt,867.6116pt) -- (271.1881pt,879.6116pt) -- (259.1881pt,891.6116pt) -- (247.1881pt,879.6116pt) -- (259.1881pt,867.6116pt) -- cycle;
\draw[pstyle1] (179.6763pt,976.8354pt) arc (180:270:16.8994pt) -- (196.5757pt,959.936pt) -- (321.8006pt,959.936pt) arc (270:360:16.8994pt) -- (338.7pt,976.8354pt) -- (338.7pt,976.8354pt) arc (0:90:16.8994pt) -- (321.8006pt,993.7349pt) -- (196.5757pt,993.7349pt) arc (90:180:16.8994pt) -- (179.6763pt,976.8354pt) -- cycle;
\node at (189.6763pt,969.936pt)[below right,color=black]{Stampa Conferma Uscita};
\draw[pstyle1] (143.2824pt,911.6116pt) -- (375.0939pt,911.6116pt) -- (387.0939pt,923.6116pt) -- (375.0939pt,935.6116pt) -- (143.2824pt,935.6116pt) -- (131.2824pt,923.6116pt) -- (143.2824pt,911.6116pt) -- cycle;
\node at (263.1881pt,935.6116pt)[below right,color=black]{sì};
\node at (143.2824pt,917.2871pt)[below right,color=black]{Comando è "NO\_ITEMS\_EXIT\_REQUEST"};
\draw[pstyle1] (259.1881pt,1013.7349pt) -- (271.1881pt,1025.7349pt) -- (259.1881pt,1037.7349pt) -- (247.1881pt,1025.7349pt) -- (259.1881pt,1013.7349pt) -- cycle;
\draw[pstyle1] (176.0784pt,1074.6343pt) arc (180:270:16.8994pt) -- (192.9779pt,1057.7349pt) -- (325.3984pt,1057.7349pt) arc (270:360:16.8994pt) -- (342.2978pt,1074.6343pt) -- (342.2978pt,1074.6343pt) arc (0:90:16.8994pt) -- (325.3984pt,1091.5337pt) -- (192.9779pt,1091.5337pt) arc (90:180:16.8994pt) -- (176.0784pt,1074.6343pt) -- cycle;
\node at (186.0784pt,1067.7349pt)[below right,color=black]{Leggi Prossimo Comando};
\draw[pstyle1] (259.1881pt,157.5977pt) -- (271.1881pt,169.5977pt) -- (259.1881pt,181.5977pt) -- (247.1881pt,169.5977pt) -- (259.1881pt,157.5977pt) -- cycle;
\draw[pstyle1] (196.7381pt,1111.5337pt) -- (321.6381pt,1111.5337pt) -- (333.6381pt,1123.5337pt) -- (321.6381pt,1135.5337pt) -- (196.7381pt,1135.5337pt) -- (184.7381pt,1123.5337pt) -- (196.7381pt,1111.5337pt) -- cycle;
\node at (196.7381pt,1117.2092pt)[below right,color=black]{Comando non è "QUIT"};
\draw[pstyle1] (172.0336pt,1172.4331pt) arc (180:270:16.8994pt) -- (188.933pt,1155.5337pt) -- (329.4433pt,1155.5337pt) arc (270:360:16.8994pt) -- (346.3427pt,1172.4331pt) -- (346.3427pt,1172.4331pt) arc (0:90:16.8994pt) -- (329.4433pt,1189.3325pt) -- (188.933pt,1189.3325pt) arc (90:180:16.8994pt) -- (172.0336pt,1172.4331pt) -- cycle;
\node at (182.0336pt,1165.5337pt)[below right,color=black]{Chiudi Connessione Cliente};
\draw[color=plantucolor0000,line width=1.0pt] (259.1881pt,1220.3325pt) ellipse (11pt and 11pt);
\draw[pstyle0] (259.1881pt,1220.3325pt) ellipse (6pt and 6pt);
\draw[pstyle3] (259.1881pt,30pt) -- (259.1881pt,50pt);
\draw[pstyle4] (255.1881pt,40pt) -- (259.1881pt,50pt) -- (263.1881pt,40pt) -- (259.1881pt,44pt) -- cycle;
\draw[pstyle3] (259.1881pt,83.7988pt) -- (259.1881pt,103.7988pt);
\draw[pstyle4] (255.1881pt,93.7988pt) -- (259.1881pt,103.7988pt) -- (263.1881pt,93.7988pt) -- (259.1881pt,97.7988pt) -- cycle;
\draw[pstyle3] (259.1881pt,283.7209pt) -- (259.1881pt,303.7209pt);
\draw[pstyle4] (255.1881pt,293.7209pt) -- (259.1881pt,303.7209pt) -- (263.1881pt,293.7209pt) -- (259.1881pt,297.7209pt) -- cycle;
\draw[pstyle3] (132.4188pt,425.3186pt) -- (132.4188pt,460.3186pt);
\draw[pstyle4] (128.4188pt,450.3186pt) -- (132.4188pt,460.3186pt) -- (136.4188pt,450.3186pt) -- (132.4188pt,454.3186pt) -- cycle;
\draw[pstyle3] (132.4188pt,494.1174pt) -- (132.4188pt,514.1174pt);
\draw[pstyle4] (128.4188pt,504.1174pt) -- (132.4188pt,514.1174pt) -- (136.4188pt,504.1174pt) -- (132.4188pt,508.1174pt) -- cycle;
\draw[pstyle3] (169.3677pt,369.5198pt) -- (132.4188pt,369.5198pt);
\draw[pstyle3] (132.4188pt,369.5198pt) -- (132.4188pt,391.5198pt);
\draw[pstyle4] (128.4188pt,381.5198pt) -- (132.4188pt,391.5198pt) -- (136.4188pt,381.5198pt) -- (132.4188pt,385.5198pt) -- cycle;
\draw[pstyle3] (349.0086pt,369.5198pt) -- (385.9575pt,369.5198pt);
\draw[pstyle3] (385.9575pt,369.5198pt) -- (385.9575pt,391.5198pt);
\draw[pstyle4] (381.9575pt,381.5198pt) -- (385.9575pt,391.5198pt) -- (389.9575pt,381.5198pt) -- (385.9575pt,385.5198pt) -- cycle;
\draw[pstyle3] (132.4188pt,547.9163pt) -- (132.4188pt,565.9163pt);
\draw[pstyle3] (132.4188pt,565.9163pt) -- (247.1881pt,565.9163pt);
\draw[pstyle4] (237.1881pt,561.9163pt) -- (247.1881pt,565.9163pt) -- (237.1881pt,569.9163pt) -- (241.1881pt,565.9163pt) -- cycle;
\draw[pstyle3] (385.9575pt,425.3186pt) -- (385.9575pt,565.9163pt);
\draw[pstyle3] (385.9575pt,565.9163pt) -- (271.1881pt,565.9163pt);
\draw[pstyle4] (281.1881pt,561.9163pt) -- (271.1881pt,565.9163pt) -- (281.1881pt,569.9163pt) -- (277.1881pt,565.9163pt) -- cycle;
\draw[pstyle3] (259.1881pt,337.5198pt) -- (259.1881pt,357.5198pt);
\draw[pstyle4] (255.1881pt,347.5198pt) -- (259.1881pt,357.5198pt) -- (263.1881pt,347.5198pt) -- (259.1881pt,351.5198pt) -- cycle;
\draw[pstyle3] (259.1881pt,577.9163pt) -- (259.1881pt,597.9163pt);
\draw[pstyle4] (255.1881pt,587.9163pt) -- (259.1881pt,597.9163pt) -- (263.1881pt,587.9163pt) -- (259.1881pt,591.9163pt) -- cycle;
\draw[pstyle3] (259.1881pt,225.5977pt) -- (259.1881pt,249.9221pt);
\draw[pstyle4] (255.1881pt,239.9221pt) -- (259.1881pt,249.9221pt) -- (263.1881pt,239.9221pt) -- (259.1881pt,243.9221pt) -- cycle;
\draw[pstyle3] (359.541pt,213.5977pt) -- (512.0775pt,213.5977pt);
\draw[pstyle4] (508.0775pt,430.8186pt) -- (512.0775pt,440.8186pt) -- (516.0775pt,430.8186pt) -- (512.0775pt,434.8186pt) -- cycle;
\draw[pstyle3] (512.0775pt,213.5977pt) -- (512.0775pt,664.6895pt);
\draw[pstyle3] (512.0775pt,664.6895pt) -- (271.1881pt,664.6895pt);
\draw[pstyle4] (281.1881pt,660.6895pt) -- (271.1881pt,664.6895pt) -- (281.1881pt,668.6895pt) -- (277.1881pt,664.6895pt) -- cycle;
\draw[pstyle3] (259.1881pt,631.7151pt) -- (259.1881pt,652.6895pt);
\draw[pstyle4] (255.1881pt,642.6895pt) -- (259.1881pt,652.6895pt) -- (263.1881pt,642.6895pt) -- (259.1881pt,646.6895pt) -- cycle;
\draw[pstyle3] (259.1881pt,778.8127pt) -- (259.1881pt,813.8127pt);
\draw[pstyle4] (255.1881pt,803.8127pt) -- (259.1881pt,813.8127pt) -- (263.1881pt,803.8127pt) -- (259.1881pt,807.8127pt) -- cycle;
\draw[pstyle3] (259.1881pt,720.6895pt) -- (259.1881pt,745.0139pt);
\draw[pstyle4] (255.1881pt,735.0139pt) -- (259.1881pt,745.0139pt) -- (263.1881pt,735.0139pt) -- (259.1881pt,739.0139pt) -- cycle;
\draw[pstyle3] (368.818pt,708.6895pt) -- (380.818pt,708.6895pt);
\draw[pstyle4] (376.818pt,786.3127pt) -- (380.818pt,796.3127pt) -- (384.818pt,786.3127pt) -- (380.818pt,790.3127pt) -- cycle;
\draw[pstyle3] (380.818pt,708.6895pt) -- (380.818pt,879.6116pt);
\draw[pstyle3] (380.818pt,879.6116pt) -- (271.1881pt,879.6116pt);
\draw[pstyle4] (281.1881pt,875.6116pt) -- (271.1881pt,879.6116pt) -- (281.1881pt,883.6116pt) -- (277.1881pt,879.6116pt) -- cycle;
\draw[pstyle3] (259.1881pt,847.6116pt) -- (259.1881pt,867.6116pt);
\draw[pstyle4] (255.1881pt,857.6116pt) -- (259.1881pt,867.6116pt) -- (263.1881pt,857.6116pt) -- (259.1881pt,861.6116pt) -- cycle;
\draw[pstyle3] (259.1881pt,676.6895pt) -- (259.1881pt,696.6895pt);
\draw[pstyle4] (255.1881pt,686.6895pt) -- (259.1881pt,696.6895pt) -- (263.1881pt,686.6895pt) -- (259.1881pt,690.6895pt) -- cycle;
\draw[pstyle3] (259.1881pt,935.6116pt) -- (259.1881pt,959.936pt);
\draw[pstyle4] (255.1881pt,949.936pt) -- (259.1881pt,959.936pt) -- (263.1881pt,949.936pt) -- (259.1881pt,953.936pt) -- cycle;
\draw[pstyle3] (387.0939pt,923.6116pt) -- (399.0939pt,923.6116pt);
\draw[pstyle4] (395.0939pt,966.8354pt) -- (399.0939pt,976.8354pt) -- (403.0939pt,966.8354pt) -- (399.0939pt,970.8354pt) -- cycle;
\draw[pstyle3] (399.0939pt,923.6116pt) -- (399.0939pt,1025.7349pt);
\draw[pstyle3] (399.0939pt,1025.7349pt) -- (271.1881pt,1025.7349pt);
\draw[pstyle4] (281.1881pt,1021.7349pt) -- (271.1881pt,1025.7349pt) -- (281.1881pt,1029.7349pt) -- (277.1881pt,1025.7349pt) -- cycle;
\draw[pstyle3] (259.1881pt,993.7349pt) -- (259.1881pt,1013.7349pt);
\draw[pstyle4] (255.1881pt,1003.7349pt) -- (259.1881pt,1013.7349pt) -- (263.1881pt,1003.7349pt) -- (259.1881pt,1007.7349pt) -- cycle;
\draw[pstyle3] (259.1881pt,891.6116pt) -- (259.1881pt,911.6116pt);
\draw[pstyle4] (255.1881pt,901.6116pt) -- (259.1881pt,911.6116pt) -- (263.1881pt,901.6116pt) -- (259.1881pt,905.6116pt) -- cycle;
\draw[pstyle3] (259.1881pt,1037.7349pt) -- (259.1881pt,1057.7349pt);
\draw[pstyle4] (255.1881pt,1047.7349pt) -- (259.1881pt,1057.7349pt) -- (263.1881pt,1047.7349pt) -- (259.1881pt,1051.7349pt) -- cycle;
\draw[pstyle3] (259.1881pt,181.5977pt) -- (259.1881pt,201.5977pt);
\draw[pstyle4] (255.1881pt,191.5977pt) -- (259.1881pt,201.5977pt) -- (263.1881pt,191.5977pt) -- (259.1881pt,195.5977pt) -- cycle;
\draw[pstyle3] (333.6381pt,1123.5337pt) -- (530.0775pt,1123.5337pt);
\draw[pstyle4] (526.0775pt,651.7151pt) -- (530.0775pt,641.7151pt) -- (534.0775pt,651.7151pt) -- (530.0775pt,647.7151pt) -- cycle;
\draw[pstyle3] (530.0775pt,169.5977pt) -- (530.0775pt,1123.5337pt);
\draw[pstyle3] (530.0775pt,169.5977pt) -- (271.1881pt,169.5977pt);
\draw[pstyle4] (281.1881pt,165.5977pt) -- (271.1881pt,169.5977pt) -- (281.1881pt,173.5977pt) -- (277.1881pt,169.5977pt) -- cycle;
\draw[pstyle3] (259.1881pt,1091.5337pt) -- (259.1881pt,1111.5337pt);
\draw[pstyle4] (255.1881pt,1101.5337pt) -- (259.1881pt,1111.5337pt) -- (263.1881pt,1101.5337pt) -- (259.1881pt,1105.5337pt) -- cycle;
\draw[pstyle3] (259.1881pt,137.5977pt) -- (259.1881pt,157.5977pt);
\draw[pstyle4] (255.1881pt,147.5977pt) -- (259.1881pt,157.5977pt) -- (263.1881pt,147.5977pt) -- (259.1881pt,151.5977pt) -- cycle;
\draw[pstyle3] (259.1881pt,1135.5337pt) -- (259.1881pt,1155.5337pt);
\draw[pstyle4] (255.1881pt,1145.5337pt) -- (259.1881pt,1155.5337pt) -- (263.1881pt,1145.5337pt) -- (259.1881pt,1149.5337pt) -- cycle;
\draw[pstyle3] (259.1881pt,1189.3325pt) -- (259.1881pt,1209.3325pt);
\draw[pstyle4] (255.1881pt,1199.3325pt) -- (259.1881pt,1209.3325pt) -- (263.1881pt,1199.3325pt) -- (259.1881pt,1203.3325pt) -- cycle;
\end{tikzpicture}
\end{document}
